seed_ip : xx.xx.xx.xx
seed_port : 9221
local_ip : xx.xx.xx.xx
local_port : 9221
data_path : ./m1/data
log_path : ./m1/log
daemonize : true
pid_file : /home/xxx/meta1.pid
lock_file : /home/xxx/meta1.lock
