meta_addr : xx.xx.xx.xx/9221,xx.xx.xx.xx/10331
local_ip : xx.xx.xx.xx
local_port : 13221
data_path : ./d1/data
log_path : ./d1/log
daemonize : true
pid_file : /home/xxx/node1.pid
lock_file : /home/xxx/node1.lock


# Advance
# data worker thread num [1, 100]
data_thread_num : 10
# binlog recv thread [1, 100]
sync_recv_thread_num : 10
# binlog send thread [1, 100]
sync_send_thread_num : 10
# flushes thread for db [10, 100]
max_background_flushes : 24
# compactions thread for db [10, 100]
max_background_compactions : 24
# slowlog time [-1, 10000000] us
slowlog_slower_than : 10000
